<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nicole Wilmoth - Web Developer </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://kit.fontawesome.com/174c44bad2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">    
</head>

<style>
    i {
        color: white;
        font-size:25px;
    }
    
    i:hover {
        color:#ffde59;
    }

    body {
        color:white;
        place-items: left;
        height: 100vh;
        margin: 0;
        background: black;
    }
    #email {
        font-family: 'Unica One', cursive;
        color: #d9d9d9;
        font-size: 25px;
        word-spacing: 10%;
        }
        p {
            text-align: left;
            font-family: 'Quicksand', sans-serif;
            font-size:25px;
        }
        #contact-me {
            text-align: left;
            font-family: 'Quicksand', sans-serif;
            font-size:15px;
            padding-top:10px;
            
        }
</style>

<body class="h-screen">
    <nav>
        <div class="justify-between mx-auto p-3">
            <div class="text-right">
                <a href="https://www.linkedin.com/in/wilmothnicole/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/nicolewilmoth"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </nav> 
    <div class="flex m-auto w-3/4 h-screen flex items-center">
        <div class="m-auto text-left">
            <img class="w-100" src="images/wilmoth-clear-bg.png">
            <p class="">front-end developer / wordpress</p>
            <div class="pt-4">
                <button id="contact-me" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-4 rounded"><a href="mailto:nicole@nicolewilmoth.com?subject=Wanted to chat about..." >Contact me</a></button>
            </div>
        </div>
    </div>
</body>
